# csharp

./: .gitignore  README.md
10_Reflection/: Reflection.sln
10_Reflection/Attributes/: 4_Attributes.csproj  AgeValidationAttribute.cs  Program.cs  User.cs
10_Reflection/DynamicAssemblyLoad_LateBinding/: 3_DynamicAssemblyLoad_LateBinding.csproj  Program.cs
10_Reflection/Reflection_TypeResearch/: 2_Reflection_TypeResearch.csproj  Program.cs
10_Reflection/Type_Class/: 1_Type_Class.csproj  Program.cs
11_DLR/: DLR.sln
11_DLR/DLR_Python/: 3_DLR_Python.csproj  Program.cs  factorial.py  hello.py  script.py
11_DLR/DynamicType/: 1_DynamicType.csproj  Program.cs
11_DLR/ExpandoObject_DynamicObject/: 2_ExpandoObject_DynamicObject.csproj  Program.cs
12_GC/: GC.sln
12_GC/Class_SystemGC/: 1_Class_SystemGC.csproj  Program.cs
12_GC/Finalized_Objects/: 2_Finalized_Objects.csproj  Program.cs
12_GC/Stackalloc_FixedPointer/: 5_Stackalloc_FixedPointer.csproj  Program.cs
12_GC/Unsafe_Code/: 4_Unsafe_Code.csproj  Program.cs
12_GC/Using_Constuction/: 3_Using_Constuction.csproj  Program.cs
13_WorkWithFilesDirectories/: WorkWithFilesDirectories.sln
13_WorkWithFilesDirectories/Directory_DirectoryInfo/: 2_Directory_DirectoryInfo.csproj  Program.cs
13_WorkWithFilesDirectories/DriveInfo/: 1_DriveInfo.csproj  Program.cs
13_WorkWithFilesDirectories/File_FileInfo/: Program.cs
13_WorkWithFilesDirectories/GZipStream_DeflateStream_ZipFile/: Program.cs
13_WorkWithFilesDirectories/JSON_Serialize/: Program.cs
13_WorkWithFilesDirectories/Serialize_BinaryFormatter/: Program.cs
13_WorkWithFilesDirectories/WW_BinaryWriter_BinaryReader/: 6_WW_BinaryWriter_BinaryReader.csproj  Program.cs
13_WorkWithFilesDirectories/WW_FileStream/: Program.cs
13_WorkWithFilesDirectories/WW_StreamWriter_StreamReader/: 5_WW_StreamWriter_StreamReader.csproj  Program.cs
14_WorkWithXML/: WorkWithXML.sln
14_WorkWithXML/ModifyXMLFile/: Program.cs
14_WorkWithXML/WorkWithXML/: Program.cs  users.xml
14_WorkWithXML/XPath/: Program.cs
14_WorkWithXML/XmlSerialize/: Program.cs
14_WorkWithXML/XmlToLinq/: Program.cs
15_Processes_Validation/: Processes_Validation.sln
15_Processes_Validation/ApplicationDomain/: Program.cs
15_Processes_Validation/AttributesOfValidation/: Program.cs
15_Processes_Validation/CreateOwnAttributesOfValidation/: Program.cs
15_Processes_Validation/DynamicLoad_and_Unload/: Program.cs
15_Processes_Validation/MyApp/: Program.cs
15_Processes_Validation/Processes/: Program.cs
15_Processes_Validation/SelfValidation/: Program.cs
15_Processes_Validation/ValidationBase/: 4_ValidationBase.csproj  Program.cs
1_HelloWorld/: HelloWorld.sln
1_HelloWorld/1_variables/: 1_variables.csproj  Program.cs
1_HelloWorld/Array_List_Enum/: 2_Array_List_Enum.csproj  Program.cs
1_HelloWorld/Cycles/: 4_Cycles.csproj  Program.cs
1_HelloWorld/HelloWorld/: 0_HelloWorld.csproj  Program.cs
1_HelloWorld/IfElse_Switch/: 3_IfElse_Switch.csproj  Program.cs
1_HelloWorld/Matrix/: Matrix.csproj  Program.cs
1_HelloWorld/Methods/: 5_Methods.csproj  Program.cs
1_HelloWorld/Tuples/: 6_Tuples.csproj  6_Tuples_and_Struct.csproj  Program.cs
1_HelloWorld/Variables/: 1_Variables.csproj
1_HelloWorld/WorkWithString/: 7_WorkWith_String.csproj  Program.cs
1_HelloWorld/WorkWith_DateTime/: 8_WorkWith_DateTime.csproj  Program.cs
2_OOP/: OOP.sln
2_OOP/Abstract_Shadowing/: 9_Abstract_Shadowing.csproj  Abstract.cs  Program.cs  Shadowing.cs
2_OOP/Class_Property_Constructor/: 2_Class_Property_Constructor.csproj  Person.cs  Program.cs
2_OOP/CreateLibrary/: 4_CreateLibrary.csproj  Program.cs
2_OOP/Indexer_Null/: 6_Indexer_Null.csproj  Peoples.cs  Program.cs  Task1.cs  User.cs
2_OOP/Method/: 3_Method.csproj  Person.cs  Program.cs
2_OOP/MyLib/: Person.cs
2_OOP/OOP/: 1_OOP_Base.csproj  Doctor.cs  Person.cs  Program.cs
2_OOP/OperationCastOverload/: 7_OperationCastOverload.csproj  Program.cs  Timer.cs
2_OOP/OperatorOverload_Const_ReadOnly/: 5_OperatorOverload_Const_ReadOnly.csproj  Counter.cs  Program.cs  Task.cs
2_OOP/Patrial_LocalMethod_PatternMatching_Deconstrucor/: 10_Patrial_LocalMethod_PatternMatching_Deconstrucor.csproj  Employee.cs  Person.cs  Program.cs
2_OOP/SwitchPattern_NullableType_VarRef/: 11_SwitchPattern_NullableType_VarRef.csproj  Program.cs  Switch.cs
2_OOP/Virtual_Method_and_Property/: 8_Virtual_Method_and_Property.csproj  Creditcs.cs  Person.cs  Program.cs
3_Opportunities_Of_Language/: Opportunities_Of_Language.sln
3_Opportunities_Of_Language/Async_Await_Thread/: 7_Async_Await_Thread.csproj  Program.cs
3_Opportunities_Of_Language/Client_TCP/: 8_2_Client_TCP.csproj  Program.cs
3_Opportunities_Of_Language/Client_UDP/: 8_4_Client_UDP.csproj  Program.cs
3_Opportunities_Of_Language/Delegate_Event/: 5_Delegate_Event.csproj  Acount.cs  DelegateMethods.cs  Person.cs  Program.cs  rerurn.cs
3_Opportunities_Of_Language/Exception/: 4_Exception.csproj  MyException.cs  MyOwnException.cs  Person.cs  Program.cs
3_Opportunities_Of_Language/Generics/: 2_Generics.csproj  Ananas.cs  Apple.cs  Banan.cs  Eat.cs  Product.cs  Program.cs
3_Opportunities_Of_Language/Interfaces/: 3_Interfaces.csproj  BMWSeven.cs  Cyborg.cs  ICar.cs  IObject.cs  IPerson.cs  LadaSeven.cs  Program.cs
3_Opportunities_Of_Language/LINQ/: 10_LINQ.csproj  Product.cs  Program.cs
3_Opportunities_Of_Language/Operator_Overload/: 1_Operator_Overload.csproj  Apple.cs  (+2 more)
4_Advanced/: Advanced.sln
4_Advanced/Serialization/: 6_Serialization.csproj  Group.cs  Program.cs  Student.cs
4_Advanced/UnsafeCode/: 9_UnsafeCode.csproj  Program.cs
5_Collections/: Collections.sln
6_DataStructures/: DataStructures.sln
7_Threads_Parallel_Async/: Threads_Parallel_Async.sln
8_LINQ/: LINQ.sln
8_LINQ/Join_GroupJoin_Zip_AllAny_Delegate/: 3_Join_GroupJoin_Zip_AllAny_Delegate.csproj  Program.cs
8_LINQ/Sets_Aggregate_SkipTake_GroupBy/: 2_Sets_Aggregate_SkipTake_GroupBy.csproj  Program.cs
9_AlgorithmsSort/: AlgorithmsSort.sln  Вывод-Сборка.txt
DLR/: DLR.sln
FitnessApplication/: FitnessApplication.sln
(+306 files in other folders)
