<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ExpandoObject_DynamicObject</RootNamespace>
        <AssemblyName>ExpandoObject_DynamicObject</AssemblyName>
    </PropertyGroup>

</Project>
