<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DynamicAssemblyLoad_LateBinding</RootNamespace>
    <AssemblyName>DynamicAssemblyLoad_LateBinding</AssemblyName>
  </PropertyGroup>

</Project>
