<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Join_GroupJoin_Zip_AllAny_Delegate</RootNamespace>
    <AssemblyName>Join_GroupJoin_Zip_AllAny_Delegate</AssemblyName>
  </PropertyGroup>

</Project>
