<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SwitchPattern_NullableType_VarRef</RootNamespace>
    <AssemblyName>SwitchPattern_NullableType_VarRef</AssemblyName>
  </PropertyGroup>

</Project>
