<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sets_Aggregate_SkipTake_GroupBy</RootNamespace>
    <AssemblyName>Sets_Aggregate_SkipTake_GroupBy</AssemblyName>
  </PropertyGroup>

</Project>
